<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<title>getFest</title>
	<style>
		.rectangle-col {
			width: 50%;
			float: left;
		}
		.rectangle-col-right {
			text-align: right;
		}
		.rectangle-2-col-left {
			width: 33,33%;
			float: left;
		}
		.rectangle-2-col-centre {
			width: 33,33%;
		}
		.rectangle-2-col-right {
            width: 33,33%;
            float: right;
		}
		.rectangle-3-col {
			width: 40%;
			float: left;
		}
		.rectangle-3-right {
			width: 60%;
			text-align: right;
		}
		.rectangle-col-4 {
			width: 50%;
			float: left;
		}
		.rectangle-col-4-right {
           
          
        }
	</style>
</head>
<body>
<div id="rectangle"> 
   	<div id="contanier">
		<div class="rectangle-col">
			<img src="img/logo-2@2x.png" alt="gjhjhjh" id="logo-2">
			<div id="plt"> Платформа онлайн заказа полного спектра услуг</div>
		</div>
		<div class="rectangle-col rectangle-col-right">
			<div id="mng">Ваш личный менеджер</div>
			<div id="tel">+7 (800) 800-80-80</div>
		</div>
</div>
     <div id="h1">Организуй день рождения ребенку в несколько кликов?</div>
     <div style="padding-top: 80px"> 
     <div id="rectangle">
 	 	<div id="fon">	
 	 		<div id="button">Создать праздник</div>
 			<div id="h3">Возможность <ins id="ins">онлайн заказа</ins> полного спектра услуг.</div>
 		</div>	
 </div>

 <div id="rectangle-2">
 	<div id="h12">Какое место выбрать?</div>
 		<div id="vozm">Возможность выбрать место на карте благодаря фильтрам или создать праздник у себя дома</div>	
    		<div id="rectangle-2-col">
    			<img src="img/cafe.png" id="cafe">
    			<div id="caf">КАФЕ</div>
    			<div id="p"></div>
    			<div id="sp">45</div>
    			<div id="mest">МЕСТ</div>	
            </div>
            <div id="rectangle-2-col-centre">
            	<img src="img/balloons.png" id="schar">
            	<div id="rest">РЕСТОРАН</div>
            	<div id="p"></div>
            	<div id="dhc">24</div>
            </div>
            <div id="rectangle-2-col-right">
            	<img src="img/karaoke.png" id="kar">
            	<div id="drugie">ДРУГИЕ МЕСТА</div>
            	<div id="p"></div>
            	<div id="ds">97</div>
            </div>	
         <div id="spusd">Создать праздник у себя дома.</div>   	
         <div id="button-2">Создать у себя дома</div>
        <div id="polos"></div> 
     <div id="rectangle-3-col">
     	<img src="img/image-2.png" id="przdn">
     </div>   
     <div id="rectangle-3-right"></div>
         <div id="ot">Открытое ценообраование</div>
         	<div id="sobir">Платформа собирает у себя услуги агенств и частных исполнителей, благодаря чему позволяет сделать наиболее низкую  цену.</div> 
         		<div id="circle">
         			<img src="img/funds.png" id="funds">
         		</div> 
         		   <div id="vs">Всегда оптимальная стоимость</div>
         		<div id="circle">
         			<img src="img/chair.png" id="chair">
         		</div>
                  <div id="sam">Самый большой выбор исполнителей</div>
                <div id="circle">
                	<img src="img/favorites.png" id="favorites">
                </div>
                   <div id="predl">Предлагаются наиболее актуальные и интересные услуги</div>
    <div id="rectangle-3">
    	<div id="ser">Сервис «GetFest» поможет</div>
           <div id="rectangle-col-4">
           	 <img src="img/bitmap.png" id="bit">
           	  <div id="rod">Родителям</div>
           	  <div id="serv">Сервис поможет собрать отдельные услуги различных исполнителей с удобным для вас способом оплаты.</div>
           	  <img src="img/bitmapl.png" id="bitm">
           	  <div id="vlad">Владельцам костюмов</div>
           	  <div id="esl">Если у вас есть популярные костюмы ,которые ассоциируются у детей с их героями из фильмов
                   и мультфильмов и вы хотите сдавать их в аренду
                   и получать за это деньги, мы вам очень подходим.</div>
             <img src="img/bitmapi.png" id="bitmp">  
              <div id="vlade">Владельцам кафе и ресторанов</div>  
              <div id="esli">Если вы хотите помочь родителям и дать им возможность провести день рождения в вашем заведении, вам надо самостоятельно зарегистрироваться или обратиться к нашему менеджеру и вы будете получать уведомления.</div>  
           </div>
           <div class="rectangle-col-4-right">
               <img src="img/bitmapw.png" id="bitmapw">
               <div id="ani">Аниматоры</div> 
               <div id="spo">Способ получения заказов и оплаты за них. Регистрируйтесь как исполнитель и наш сервис будет подбирать вам заказы. </div>
               <img src="img/bitmapn.png" id="bitmapn">
               <div id="org">Организатору детских шоу</div>
               <div id="orga">Организуете мыльные пузыри, аквагрим или  что-то супер новое и интересное для детей? Регистрируйтесь и родители смогут вас найти и заказать с лёгкостью.</div>
               <img src="img/bitmapd.png" id="bitmapd">
               <div id="ag">Агенствам</div>
               <div id="es">Если вы хотите вынести анимацию и шоу на аутсорсинг
                    и больше концентрироваться на других интересных вещах мы вам будем очень полезны. Скидки для юридическими лиц у нас очень интересные. </div>
           </div>
        <div id="button-3">
        	<div id="par">Заинтересоваться как партнер</div>
        </div>   
    <div id="rectangle-4" id="recta">
      <div id="rectangle-col">
    	<img src="img/image-3.png" id="i">
    	<div id="vnut">Внутренний рейтинг</div>
    	<div id="bl">Благодаря внутреннему рейтингу
             покупатель всегда получает услугу
			 с максимальным качеством.</div>
      </div>
      <div id="rectangle-col-4-right">
        <img src="img/image-4.png" id="img4">
         <div id="opl">Оплата</div>
         <div id="ras">расплатиться любым удобным способом</div>
      </div>
      <div id="pl"></div>
      <div id="otz">Отзывы клиентов</div>
      <div id="rectangle-col-5">
      	<div id="cvadr1">
      		<img src="img/bitmapc.png" id="bitmapc">
      		<div id="dmit">Дмитрий</div>
      		<div id="pol"></div>
      		<div id="svo">Своей дочке выбрал персонажа Лунтик. Понравился сервис, всё просто. Хочу радовать своего ребенка как можно чаще.</div>
      		<img src="img/bitmape.png" id="bitmape">
      	</div>
      <div id="rectangle-col-6">
        <div id="cvadr2">
            <img src="img/bitmapy.png" id="bitmapy">
            <div id="oks">Оксана</div>
            <div id="pol"></div>
            <div id="odno">Однообразие дней рождений утомляет. Выбрала персонажа из сказки и химическое шоу. По-моему праздник понравился ещё и папе.</div>
            <img src="img/bitmape.png" id="bitmape">	
        </div>
      <div id="rectangle-col-7">
         <div id="cvadr3">
         <img src="img/bitmapa.png" id="bitmapa">
         <div id="anya">Аня</div>
         <div id="pol"></div>
         <div id="servi">С сервисом недоразбиралась, как-то не очень просто. Позвонила, служба поддержки помогла. Праздник прошёл на ура.</div>
         <img src="img/bitmape.png" id="bitmape">	
         </div>
      </div>  
      	<img src="img/group-13.png" id="group-13">   
      </div>
     <div id="rectangle-5">
      <div id="rectangle-col-8">
       <div id="ost">Остались вопросы? Задайте их менеджеру</div>
      </div>	
      <div id="rectangle-col-9">
      		<div id="button4">
      			<div id="zadat">Задать вопрос</div>
      		</div>
      </div>	
      	 <div id="polo"></div>   
      	 <div id="container" id="col">
      	     <img src="img/logo-2.png" id="logo-2">
      	 </div>    
      	 <div id="col">
               <span class="icon">info@getfest.ru</span> 
         </div>  
         <div id="col">
         	  <span id="telef"> <div id="nom">+7 (495) 123-45-67</div></span>
         </div>

 </div>
</body>
</html>
